server.port=8080

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#logging.level.org.springframework.security.oauth2=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081